
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

# Logging configuration
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Display configuration
CONFIG_DISPLAY=y
CONFIG_ST7735R=y

# LVGL configuration
CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_LV_Z_BITS_PER_PIXEL=16

# SPI configuration
CONFIG_SPI=y

# I2C configuration
CONFIG_I2C=y

# Sensor configuration
CONFIG_SENSOR=y
CONFIG_SHT4X=y
CONFIG_LIS2DH=y

# GPIO configuration
CONFIG_GPIO=y

