CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_EXT_ADV=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHT4X=y
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
#CONFIG_MULTITHREADING=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_ADC=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT=""
CONFIG_MAIN_STACK_SIZE=16365
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=4096
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=128
#CONFIG_BT_PERIPHERAL=y



#CONFIG_BT_CTLR_TX_PWR_0=y

CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#CONFIG_BT_CTLR_TX_PWR_MINUS_4=y

#CONFIG_BT_CTLR_TX_PWR_MINUS_8=y

#CONFIG_BT_CTLR_TX_PWR_MINUS_12=y

#CONFIG_BT_CTLR_TX_PWR_MINUS_16=y

#CONFIG_BT_CTLR_TX_PWR_MINUS_20=y