# Enable UART and logging
CONFIG_UART_CONSOLE=y


# Enable UART driver
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Shell support (optional, useful for debugging)
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Minimal libc for printk and logging
CONFIG_MINIMAL_LIBC=y
CONFIG_CONSOLE=y

# Enable heap memory for k_malloc
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_UART_ASYNC_API=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

